# _dotnet.logging

./: LICENSE  PingDong.Logging.sln  README.md  azure-pipelines.yml  azure-release-pipeline.json
src/PingDong.Logging/: PingDong.Logging.csproj
src/PingDong.Logging.UnitTests/: PingDong.Logging.UnitTests.csproj
src/PingDong.Logging/Enumeration/: LoggingEvent.cs
